# Compound_Assistant

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samer/compoundassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samer/compoundassistant/: MainActivity.kt
app/src/main/java/com/samer/compoundassistant/ui/: Brand.kt
app/src/main/java/com/samer/compoundassistant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/samer/compoundassistant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
