plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}


android {
    namespace 'com.samer.compoundassistant'
    compileSdk 34

    defaultConfig {
        applicationId "com.samer.compoundassistant"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "2.0"

        vectorDrawables { useSupportLibrary = true }
    }

    // ✅ Align Java & Kotlin to 17
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true      // ✅ allow java.time on API 21–25
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    // (Optional but nice – uses JDK 17 toolchain even if system JDK differs)
    kotlin { jvmToolchain(17) }
    // or: java { toolchain { languageVersion = JavaLanguageVersion.of(17) } }

    buildFeatures { compose true }
    composeOptions { kotlinCompilerExtensionVersion '1.5.15' }

    packaging { resources { excludes += ["/META-INF/{AL2.0,LGPL2.1}"] } }
}

dependencies {
    implementation platform("androidx.compose:compose-bom:2024.09.02")
    implementation "androidx.activity:activity-compose:1.9.2"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"

    // ✅ This brings XML Material themes (MaterialComponents & Material3)
    implementation "com.google.android.material:material:1.12.0"

    implementation "io.coil-kt:coil-compose:2.6.0"
    implementation "androidx.datastore:datastore-preferences:1.1.1"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "androidx.core:core-ktx:1.13.1"

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.1.2"
}
